<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    
    <ListView 
    	android:layout_height="wrap_content" 
    	android:id="@+id/camlist_listView" 
    	android:layout_width="match_parent"
    	android:cacheColorHint="#00000000"
    	android:divider="#800000FF"   
        android:dividerHeight="2px" android:layout_toLeftOf="@+id/linearLayout1">
    </ListView>
    
   	<!--  
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/camlist_reload" android:text="重新整理" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"></Button>
   	-->
   	
   	<LinearLayout 
   		android:orientation="vertical" 
   		android:layout_width="wrap_content" 
   		android:background="@drawable/backg_gardient" 
   		android:layout_height="wrap_content" 
   		android:layout_alignParentTop="true" 
   		android:layout_alignParentRight="true" 
   		android:layout_alignParentBottom="true" 
   		android:id="@+id/linearLayout1">
   		
   		<ImageButton android:src="@drawable/reload_btn" android:layout_width="wrap_content" android:background="#00000000" android:id="@+id/camlist_reload" android:layout_weight="1" android:layout_height="wrap_content"></ImageButton>
   		<ImageButton android:src="@drawable/gridview_btn" android:layout_width="wrap_content" android:background="#00000000" android:id="@+id/camlist_gridview" android:layout_weight="1" android:layout_height="wrap_content"></ImageButton>
   		<ImageButton android:src="@drawable/listview_btn" android:layout_width="wrap_content" android:background="#00000000" android:id="@+id/camlist_listview" android:layout_weight="1" android:layout_height="wrap_content"></ImageButton>
   		
   	</LinearLayout>
   	
   	
</RelativeLayout>
