<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <TextView 
    	android:layout_height="wrap_content" 
    	android:text="居家保全通知" 
    	android:textAppearance="?android:attr/textAppearanceLarge" 
    	android:id="@+id/dialogactivity_title" 
    	android:layout_width="match_parent" android:gravity="center"></TextView>
    	
    <TextView android:text=" " android:layout_width="match_parent" android:layout_height="wrap_content"></TextView>
    
    <TextView 
    	android:id="@+id/dialogactivity_text" 
	 	android:layout_height="wrap_content" 
	   	android:text="123" 
	   	android:layout_width="match_parent" android:gravity="center" android:textSize="18sp">
    </TextView>
    
    <TextView android:text=" " android:layout_width="match_parent" android:layout_height="wrap_content"></TextView>
    
    <LinearLayout 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content">
    	
    	<Button 
	 		android:layout_height="wrap_content"
		   	android:id="@+id/dialogactivity_check" 
		    android:text="查看" 
		    android:layout_weight="1"
		    android:layout_width="wrap_content">
	    </Button>
	    
	    <Button 
	    	android:text="忽略" 
	    	android:layout_height="wrap_content" 
	    	android:layout_weight="1"
	    	android:id="@+id/dialogactivity_cancel" 
	    	android:layout_width="wrap_content">
	    	
   		</Button>
    </LinearLayout>
    
</LinearLayout>
