<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView 
    	android:text="CamName" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    </TextView>
    
    <EditText 
    	android:layout_height="wrap_content" 
    	android:id="@+id/new_cam_name" 
    	android:text="Cam1" 
    	android:layout_width="match_parent">
        <requestFocus></requestFocus>
    </EditText>
    
    <TextView 
    	android:text="IP address" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    </TextView>
   
    <EditText 
    	android:layout_height="wrap_content" 
    	android:id="@+id/new_cam_ip"
    	android:text="rtsp://192.168.1.225/ipcam_h264.sdp" 
    	android:layout_width="match_parent">
    </EditText>
    
    <Button 
    	android:id="@+id/new_cam_add" 
    	android:layout_height="wrap_content" 
    	android:text="Add" 
    	android:layout_width="match_parent">
    </Button>
    
    <Button 
    	android:id="@+id/new_cam_test" 
    	android:layout_height="wrap_content" 
    	android:text="Test" 
    	android:layout_width="match_parent">
    </Button>
    
</LinearLayout>