<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back_gardient">
    
   	<ListView 
    	android:layout_height="wrap_content" 
    	android:id="@+id/se_ui_listView" 
    	android:layout_width="match_parent"
    	android:divider="#FF808080"   
        android:dividerHeight="2px">
    </ListView>
   
    
</LinearLayout>
